# initial clean data of Bicicletar datasets
## to-do list
 - load the datasets
 - rename column names
 - combine datetime columns
 - remove columns with duplication information
 - remove rows with jornadas < t_limit

In [4]:
import pandas as pd
import numpy as np
import time
import datetime
import re

In [5]:
def my_func(row):
    mat=re.match('(\d{2})[/](\d{2})[/](\d{4})[ ](\d{2})[:](\d{2})[:](\d{2})$', str(row))
    if mat is not None:
        return datetime.datetime.strptime(row, "%d/%m/%Y %H:%M:%S").strftime('%Y')
    else:
        return datetime.datetime.strptime(str(row), "%Y-%m-%d %H:%M:%S").strftime('%Y')

#---------------------------------------------------------------------------------------------------------------#
    
def clear_data(year):    
    # load the data
    brute_path = '../data/bicicletar/'+str(year)+'.xlsx'    
    brute_data = pd.read_excel(brute_path)
    
    if (year != 2017): 
        # change the columns name
        clean_data = brute_data.rename(index=str, columns={'IdJornada': 'id_jornada',
                                                           'IdUsuario': 'id_usuario',
                                                           'AnoNascimento': 'ano_nascimento',
                                                           'Sexo': 'sexo',
                                                           'Pais': 'pais',
                                                           'Distrito': 'distrito',
                                                           'Cidade': 'cidade',
                                                           'UF': 'uf',
                                                           'DataCadastro': 'data_cadastro',
                                                           'Meio de contato para retirada': 'tipo_usuario',
                                                           'Bicicleta': 'id_bicicleta',
                                                           'DataRetirada': 'data_retirada',
                                                           'HoraRetirada': 'hora_retirada',
                                                           'DataDevolucao': 'data_devolucao',
                                                           'HoraDevolucao': 'hora_devolucao',
                                                           'EstacaoRetirada': 'estacao_retirada',
                                                           'EstacaoDevolucao': 'estacao_devolucao'});
        # set id_jornada to index
        clean_data = clean_data.set_index('id_jornada')

        # change type of data_cadastro
        clean_data['data_cadastro'] = clean_data['data_cadastro'].astype('datetime64')

        # combine data_retirada with hora_retirada
        clean_data['datetime_retirada'] = clean_data['data_retirada'] + pd.to_timedelta(clean_data['hora_retirada'])

        # combine data_devolucao with hora_devolucao
        clean_data['datetime_devolucao'] = clean_data['data_devolucao'] + pd.to_timedelta(clean_data['hora_devolucao'])

        # drop columns with duplicate information columns
        clean_data = clean_data.drop(['TempoJornada',
                                                'TempoJornadaMinutos',
                                                'data_retirada',
                                                'hora_retirada',
                                                'data_devolucao',
                                                'hora_devolucao',
                                                'distrito'], axis=1)
        
    else:       
        # fix wrong date inputs
        brute_data['ano_nascimento'] = brute_data.apply(lambda row: my_func(row['Nascimento']), axis=1)
        brute_data['ano_nascimento'].astype('int')

        # change the columns name
        clean_data = brute_data.rename(index=str, columns={'IdJornada': 'id_jornada',
                                                           'globalId': 'id_usuario',
                                                           'Sexo': 'sexo',
                                                           'País': 'pais',
                                                           'Distrito': 'distrito',
                                                           'Cidade': 'cidade',
                                                           'UF': 'uf',
                                                           'Data de Cadastro': 'data_cadastro',
                                                           'Meio de Retirada': 'tipo_usuario',
                                                           'NumExterno': 'id_bicicleta',
                                                           'DataCorrida': 'data_corrida',
                                                           'HoraRetirada': 'hora_retirada',
                                                           'DataDevolucao': 'data_devolucao',
                                                           'HoraDevolucao': 'hora_devolucao',
                                                           'EstacaoRetirada': 'estacao_retirada',
                                                           'EstacaoDevolucao': 'estacao_devolucao'});

        # set index column
        clean_data = clean_data.set_index('id_jornada')

        # merge data_corrida with hora_retirada
        clean_data['datetime_retirada'] = clean_data['data_corrida'] + pd.to_timedelta(clean_data['hora_retirada'].astype(str))

        # merge data_corrida with hora_devolucao
        clean_data['datetime_devolucao'] = clean_data['data_corrida'] + pd.to_timedelta(clean_data['hora_devolucao'].astype(str))

        # drop columns with duplicate information columns
        clean_data = clean_data.drop(['Nascimento',
                                      'Projeto',
                                      'DiaSemana',
                                      'AreaEstacaoRetirada',
                                      'EnderecoEstacaoRetirada',
                                      'AreaEstacaoDevolucao',
                                      'EnderecoEstacaoDevolucao',
                                      'Duração da Corrida',
                                      'data_corrida',
                                      'hora_retirada',
                                      'hora_devolucao'], axis=1)
    
    filename = 'clean_data_' + str(year) + '.csv'
    clean_data.to_csv('../data/bicicletar/'+filename)
    print('## file \''+filename+'\' created.')

In [6]:
clear_data(2015)
clear_data(2016)
clear_data(2017)

## file 'clean_data_2015.csv' created.
## file 'clean_data_2016.csv' created.
## file 'clean_data_2017.csv' created.

In [9]:
datapath = '../data/bicicletar/clean_data_'
data2015 = pd.read_csv(datapath+'2015.csv')
data2016 = pd.read_csv(datapath+'2016.csv')
data2017 = pd.read_csv(datapath+'2017.csv')

print('2015 ',data2015.shape)
print('2016 ',data2016.shape)
print('2017 ',data2017.shape)

2015  (572190, 14)
2016  (772401, 14)
2017  (491552, 14)

In [37]:
all_data = pd.concat([data2015,data2016,data2017])
uniques = all_data.id_usuario.unique()
print('Total de usuários únicos: ',len(uniques))
print('Distribuição por sexo: ')
all_data.groupby(by='sexo', as_index=True).agg({'id_usuario': pd.Series.nunique})

/home/renan/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

Total de usuários únicos:  88433
Distribuição por sexo:

      id_usuario
sexo
-              7
0              1
F          43090
M          45131
O            233

In [38]:
print('Distribuição por Ano de nascimento: ')
all_data.groupby(by='ano_nascimento', as_index=True).agg({'id_usuario': pd.Series.nunique})

Distribuição por Ano de nascimento:

                id_usuario
ano_nascimento
1900                     3
1908                     2
1909                     2
1913                     1
1922                     1
1925                     1
1929                     1
1930                     1
1931                     2
1934                     4
1935                     1
1936                     2
1937                     2
1938                     7
1939                     5
1940                     8
1941                     8
1942                    12
1943                    12
1944                    20
1945                    25
1946                    28
1947                    23
1948                    42
1949                    52
1950                    70
1951                    77
1952                   116
1953                   114
1954                   157
...                    ...
1987                  3017
1988                  3545
1989                  3514
1990                  3418
1991                  3619
1992                  3918
1993                  3682
1994                  3902
1995                  3860
1996                  3454
1997                  2920
1998                  2115
1999                  1231
2000                   734
2001                   430
2002                   291
2003                   170
2004                    87
2005                    60
2006                    28
2007                    12
2008                    11
2010                     2
2011                    23
2012                   264
2013                   474
2014                   284
2015                  3877
2016                  7194
2017                    64

[92 rows x 1 columns]

In [41]:
print('Distribuição num de viagens')
all_data.groupby(by='id_usuario', as_index=True).agg({'id_jornada': pd.Series.nunique})

Distribuição num de viagens

            id_jornada
id_usuario
91468                1
92092               22
93078                7
94096                5
94824               16
94962                3
95153                2
95278                1
95391                6
95563                2
95954               17
96313                1
96668                4
96806                3
97084                1
97344                1
97352                3
97484                1
97490                1
98016                1
98683               73
99017                2
99750               62
100047               1
100226             141
100677               2
100882               3
101332               4
101422               1
101717               1
...                ...
4248302              4
4248342              2
4248437              1
4248465              1
4248470              1
4248549              1
4248571              2
4248594              2
4248664              1
4248666              1
4248693              1
4248744              4
4248745              1
4248753              1
4248756              1
4248758              1
4248794              4
4248826              1
4248863              1
4248868              3
4249042              1
4249085              2
4249099              1
4249149              1
4249416              1
4249532              1
4249877              6
4249918              2
4249943              3
4250035              2

[88433 rows x 1 columns]

In [137]:
'''this function excludes a few rides based on the following criteria:
   1. Starts and finish on the same station;
   2. Its total time is less than < t; t is to be defined.
'''

from datetime import timedelta

def remove_rides(data):
    datasRet = pd.to_datetime(data['datetime_retirada'])
    datasDev = pd.to_datetime(data['datetime_devolucao'])
    dif = datasDev - datasRet
    t = [2,3,5,7,9]
    for i in t:
        min = timedelta(minutes=i) 
        selected = data.loc[(dif<min)]        
        selected = selected[(selected['estacao_retirada'] == selected['estacao_devolucao'])]        
        print(selected.shape[0]/data.shape[0]*100)
        
        #print((data['datetime_devolucao'] - data['estacao_retirada']) <=i)
        #print((data['estacao_retirada'] == data['estacao_devolucao']) and )
    #for i in data:
     #   print(i)
    
    min = timedelta(minutes=5) 
    selected = data.loc[(dif<min)]    
    selected = selected[(selected['estacao_retirada'] == selected['estacao_devolucao'])]
    print(selected.columns)
    print(selected.index)
    
    finalselected = data[selected.index]
    #print(selected.shape[0]/data.shape[0]*100)

In [138]:
remove_rides(all_data)

Index(['ano_nascimento', 'cidade', 'data_cadastro', 'datetime_devolucao',
       'datetime_retirada', 'estacao_devolucao', 'estacao_retirada',
       'id_bicicleta', 'id_jornada', 'id_usuario', 'pais', 'sexo',
       'tipo_usuario', 'uf'],
      dtype='object')
Int64Index([     4,     21,     48,     66,     81,     87,     91,     98,
               100,    103,
            ...
            491467, 491469, 491485, 491492, 491497, 491510, 491530, 491531,
            491532, 491543],
           dtype='int64', length=207030)

KeyError: "Int64Index([     4,     21,     48,     66,     81,     87,     91,     98,\n               100,    103,\n            ...\n            491467, 491469, 491485, 491492, 491497, 491510, 491530, 491531,\n            491532, 491543],\n           dtype='int64', length=207030) not in index"